# Million.Book

./: Million.Book.sln  README.md
01. Capa Presentación/Million.Book.UI/Million.Book.UI/: Million.Book.UI.csproj  Program.cs  Startup.cs  appsettings.json
01. Capa Presentación/Million.Book.UI/Million.Book.UI/Controllers/: EditorialController.cs  HomeController.cs  LibroController.cs
01. Capa Presentación/Million.Book.UI/Million.Book.UI/Models/: ErrorViewModel.cs
01. Capa Presentación/Million.Book.UI/Million.Book.UI/Properties/: launchSettings.json
01. Capa Presentación/Million.Book.UI/Million.Book.UI/Properties/PublishProfiles/: FolderProfile.pubxml
01. Capa Presentación/Million.Book.UI/Million.Book.UI/Views/: _ViewImports.cshtml
01. Capa Presentación/Million.Book.UI/Million.Book.UI/Views/Home/: Index.cshtml
01. Capa Presentación/Million.Book.UI/Million.Book.UI/wwwroot/js/: site.js
02. Capa Aplicación/Million.Book.Aplicacion/: Million.Book.Aplicacion.csproj
02. Capa Aplicación/Million.Book.Aplicacion/Helpers/: AutoMapperConfig.cs  MappingProfiles.cs  (+1 more)
03. Capa Dominio/Million.Book.Modelo/: Million.Book.Modelo.csproj  packages.config
04. Capa Infraestructura/Million.Book.Infraestructura.Interfaces/: Million.Book.Infraestructura.Interfaces.csproj  packages.config
04. Capa Infraestructura/Million.Book.Infraestructura.Repositorio/: App.config  Million.Book.Infraestructura.Repositorio.csproj  packages.config
05. Capa Común/Million.Book.Comun/: Million.Book.Comun.csproj
07. Sql/: DB_A50F5D_million_11_16_2020.bak  [DB_A50F5D_million].sql
(+36 files in other folders)
