<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>b401a502-a856-437b-bee6-498b193f61b1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="NLog" Version="4.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\02. Capa Aplicación\Million.Book.Aplicacion\Million.Book.Aplicacion.csproj" />
    <ProjectReference Include="..\..\..\03. Capa Dominio\Million.Book.Modelo\Million.Book.Modelo.csproj" />
    <ProjectReference Include="..\..\..\04. Capa Infraestructura\Million.Book.Infraestructura.Interfaces\Million.Book.Infraestructura.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\04. Capa Infraestructura\Million.Book.Infraestructura.Repositorio\Million.Book.Infraestructura.Repositorio.csproj" />
    <ProjectReference Include="..\..\..\05. Capa Común\Million.Book.Comun\Million.Book.Comun.csproj" />
  </ItemGroup>

</Project>
